import time

start_time = time.time()
dict_items_description = {
    "фонарик": "Обычный фонарик, может помочь, чтобы пройти в мало освещённые помещения",
    "записка": "Эту записку Вы нашли в гостиной, здесь написано: "
               "'Дорогая Вера, поздравляю тебя с новым годом, желаю тебе счастья, здоровья, любви. Твой муж Борис.'",
    "прощальная записка": "Хм, здесь написано :'Я сожалею о произошедшем, но в этом нет моей вины!' женским почерком",
    "марка": "Старинная марка, на ней изображена страшная авиакатастрофа",
    "фотография веры с папой": "На фотографии видна ещё 5 летняя Вера, "
                              "а справа от неё стоит её папа в форме первого пилота",
    "список людей": "Вы нашли странный список, в нём написаны фамилии людей, а сверху надпись"
                                               " 'Катастрофа Boeing 747 над Тайваньским проливом', сказано, что в ней никто не выжил"
                    " произошла она около 20 лет назад на первой полосе видны две фамилии Волков и Волкова, кажется, такую же фамилию имеет Михаил и Инна",
    'фотография': 'Вы взглянули на фотографию, на ней изображён Михаил и Инна и написано 10 лет со дня свадьбы!'
}

dict_interrogation = {
    "борис": "Я не могу поверить в произошедшее убили мою жену! Я не знаю, кто мог совершить такое, в коттедже были "
             "только мы вчетвером. Михаил и Инна наши хорошие друзья. Они давно женаты и мы путешествовали с ними по "
             "миру, недавно хотели полететь на Камчатку, но им этот вариант не понравился, и они предложили Пятигорск."
             "Они точно не могли совершить такое злодеяние!",
    "михаил": "Это невозможно! Вера никому не могла причинить зла! Я просто не представляю, кто мог бы её убить!?",
    "инна": "Мы с Верой дружили более 5 лет, она всегда меня поддерживала, никто из присутствующих просто не мог её убить!"
}

dict_biography = {
    "вера": "Бортпроводница, девушка из обеспеченной семьи. Возраст: 25 лет.",
    "борис": "Автомеханик, настоящий профессионал своего дела, помог Вере, когда у её машины спустило колесо. Возраст: 30 лет.",
    "михаил": "Муж Инны, занимается фрилансом в сфере дизайна. Возраст: 35 лет. ",
    "инна": "Подруга Веры, замужем за Михаила, домохозяйка. Возраст: 34 года."
}